info face="Segoe Print" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TitleFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=49     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=106   x=13     y=0     width=32     height=37     xoffset=-7     yoffset=16    xadvance=10     page=0  chnl=0 
char id=125   x=45     y=0     width=16     height=35     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=91   x=61     y=0     width=21     height=35     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=123   x=82     y=0     width=19     height=34     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=93   x=101     y=0     width=24     height=34     xoffset=-2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=41   x=125     y=0     width=13     height=34     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=40   x=138     y=0     width=20     height=34     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=36   x=158     y=0     width=23     height=31     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=102   x=181     y=0     width=25     height=31     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=81   x=206     y=0     width=25     height=31     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=92   x=231     y=0     width=14     height=30     xoffset=4     yoffset=16    xadvance=18     page=0  chnl=0 
char id=71   x=245     y=0     width=28     height=30     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=121   x=273     y=0     width=23     height=29     xoffset=-1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=113   x=296     y=0     width=21     height=29     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=112   x=317     y=0     width=27     height=29     xoffset=-2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=108   x=344     y=0     width=16     height=29     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=103   x=360     y=0     width=28     height=29     xoffset=-3     yoffset=23    xadvance=18     page=0  chnl=0 
char id=98   x=388     y=0     width=21     height=29     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=47   x=409     y=0     width=29     height=28     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=107   x=438     y=0     width=21     height=28     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=105   x=459     y=0     width=19     height=28     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=100   x=478     y=0     width=27     height=28     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=67   x=0     y=49     width=28     height=28     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=104   x=28     y=49     width=20     height=27     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=83   x=48     y=49     width=27     height=27     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=69   x=75     y=49     width=27     height=27     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=66   x=102     y=49     width=25     height=27     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=127   x=127     y=49     width=23     height=26     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=38   x=150     y=49     width=30     height=26     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=63   x=180     y=49     width=22     height=26     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=50   x=202     y=49     width=25     height=26     xoffset=-1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=89   x=227     y=49     width=32     height=26     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=88   x=259     y=49     width=32     height=26     xoffset=-1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=87   x=291     y=49     width=35     height=26     xoffset=5     yoffset=18    xadvance=32     page=0  chnl=0 
char id=85   x=326     y=49     width=27     height=26     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=80   x=353     y=49     width=28     height=26     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=79   x=381     y=49     width=27     height=26     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=77   x=408     y=49     width=33     height=26     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=75   x=441     y=49     width=23     height=26     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=74   x=464     y=49     width=26     height=26     xoffset=-1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=72   x=0     y=77     width=29     height=26     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=70   x=29     y=77     width=27     height=26     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=68   x=56     y=77     width=27     height=26     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=65   x=83     y=77     width=26     height=26     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=64   x=109     y=77     width=27     height=25     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=90   x=136     y=77     width=30     height=25     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=86   x=166     y=77     width=32     height=25     xoffset=5     yoffset=17    xadvance=23     page=0  chnl=0 
char id=82   x=198     y=77     width=25     height=25     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=78   x=223     y=77     width=29     height=25     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=76   x=252     y=77     width=20     height=25     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=73   x=272     y=77     width=13     height=25     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=37   x=285     y=77     width=19     height=24     xoffset=4     yoffset=18    xadvance=23     page=0  chnl=0 
char id=33   x=304     y=77     width=14     height=24     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=48   x=318     y=77     width=29     height=24     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=52   x=347     y=77     width=23     height=24     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=116   x=370     y=77     width=19     height=24     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=84   x=389     y=77     width=32     height=24     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=35   x=421     y=77     width=29     height=23     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=54   x=450     y=77     width=22     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=53   x=472     y=77     width=33     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=51   x=0     y=103     width=22     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=49   x=22     y=103     width=23     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=57   x=45     y=103     width=19     height=22     xoffset=6     yoffset=20    xadvance=23     page=0  chnl=0 
char id=56   x=64     y=103     width=19     height=22     xoffset=4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=55   x=83     y=103     width=23     height=22     xoffset=7     yoffset=20    xadvance=23     page=0  chnl=0 
char id=59   x=106     y=103     width=13     height=21     xoffset=-1     yoffset=25    xadvance=11     page=0  chnl=0 
char id=120   x=119     y=103     width=24     height=21     xoffset=-1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=97   x=143     y=103     width=20     height=21     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=62   x=163     y=103     width=15     height=20     xoffset=5     yoffset=21    xadvance=18     page=0  chnl=0 
char id=119   x=178     y=103     width=30     height=20     xoffset=4     yoffset=23    xadvance=28     page=0  chnl=0 
char id=118   x=208     y=103     width=24     height=20     xoffset=3     yoffset=24    xadvance=17     page=0  chnl=0 
char id=115   x=232     y=103     width=18     height=20     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=114   x=250     y=103     width=23     height=20     xoffset=3     yoffset=23    xadvance=16     page=0  chnl=0 
char id=101   x=273     y=103     width=17     height=20     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=99   x=290     y=103     width=16     height=20     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=60   x=306     y=103     width=16     height=19     xoffset=3     yoffset=21    xadvance=17     page=0  chnl=0 
char id=111   x=322     y=103     width=18     height=19     xoffset=2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=122   x=340     y=103     width=24     height=18     xoffset=-1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=117   x=364     y=103     width=19     height=18     xoffset=2     yoffset=25    xadvance=20     page=0  chnl=0 
char id=110   x=383     y=103     width=21     height=18     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=109   x=404     y=103     width=31     height=18     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=43   x=435     y=103     width=18     height=16     xoffset=2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=58   x=453     y=103     width=8     height=16     xoffset=3     yoffset=25    xadvance=10     page=0  chnl=0 
char id=42   x=461     y=103     width=21     height=15     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=94   x=482     y=103     width=19     height=15     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=61   x=0     y=126     width=18     height=13     xoffset=3     yoffset=24    xadvance=20     page=0  chnl=0 
char id=39   x=18     y=126     width=10     height=12     xoffset=4     yoffset=18    xadvance=7     page=0  chnl=0 
char id=34   x=28     y=126     width=15     height=12     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=126   x=43     y=126     width=26     height=10     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=44   x=69     y=126     width=11     height=10     xoffset=1     yoffset=36    xadvance=11     page=0  chnl=0 
char id=96   x=80     y=126     width=12     height=9     xoffset=4     yoffset=17    xadvance=10     page=0  chnl=0 
char id=46   x=92     y=126     width=6     height=6     xoffset=2     yoffset=36    xadvance=8     page=0  chnl=0 
char id=45   x=98     y=126     width=16     height=5     xoffset=7     yoffset=30    xadvance=21     page=0  chnl=0 
char id=95   x=114     y=126     width=19     height=4     xoffset=-2     yoffset=41    xadvance=13     page=0  chnl=0 
